<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAVEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        body {
            background: 	#8B0000;
        }
        .wrap__card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card__inner {
            width: 700px;
            height: 700px;
            background-color: rgb(140, 138, 138);
            border-radius: 20px;
            padding: 30px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;
           
        }
        .cards li {
            width: calc(100% / 4 - 20px);
            height: calc(100% / 4 - 20px);
            border: 1px solid #ccc;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;  
        }
        .cards li .view {
            position: absolute;
            background:hwb(0 11% 9% / 0.829);
            padding: 10%;
            transition: transform 0.5s linear;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
        .cards li .view.front {
            z-index: 10;
            
            transform: rotateY(0deg);
        }
        .cards li .view.back {
            transform: rotateY(180deg);
        }
        .cards li.flip .view.front {
            transform: rotateY(-180deg);
        }
        .cards li.flip .view.back {
            transform: rotateY(0deg);
        }
        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0% {transform: translateX(0);}
            20% {transform: translateX(-13px);}
            40% {transform: translateX(13px);}
            60% {transform: translateX(-8px);}
            80% {transform: translateX(8px);}
            100% {transform: translateX(0);}
        }
    </style>
  
  
  
  </script>
</head>
<body>
 
    <div class="wrap__card">
        <div class="card__inner">
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/ironman.PNG" alt="아이언맨">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/cap.PNG" alt="캡틴 아메리카">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/thanos.PNG" alt="타노스">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/hulk.PNG" alt="헐크">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/spide.PNG" alt="스파이디">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/thor.PNG" alt="토르">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/spide.PNG" alt="스파이디">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/ironman.PNG" alt="아이언맨">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/hulk.PNG" alt="헐크">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/thanos.PNG" alt="타노스">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/cap.PNG" alt="캡틴">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/wakanda.PNG" alt="블랙팬서">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/wakanda.PNG" alt="블랙팬서">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/doctor.PNG" alt="닥터">
                    </div>
                </li>
                
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/doctor.PNG" alt="닥터">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="./img/qusetion.PNG" alt="??">
                    </div>
                    <div class="view back">
                        <img src="./img/thor.PNG" alt="타노스">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>



        const cards =document.querySelectorAll(".cards li");

        let cardOne, cardTwo; // 선택한 카드
        let disableDeck = false;

        function flipCard(e) {
            let clickedCard = e.target;
            
            if(clickedCard !== cardOne && !disableDeck){ 
                clickedCard.classList.add("flip");

                if(!cardOne){
                    return cardOne = clickedCard
                }
                cardTwo =clickedCard;
                disableDeck = true;

                let cardOneImg = cardOne.querySelector(".back img").src;
                let cardTwoImg = cardTwo.querySelector(".back img").src;

                matchCards(cardOneImg, cardTwoImg);
            }
        }
        //두개의 이미지 비교하기
        function matchCards(img1, img2){
            if(img1 == img2){
                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                return disableDeck =false;
            }
            
            else{
                //틀린 이미지 애니메이션 효과 주기
                setTimeout(() => {
                    cardOne.classList.add("shake");
                    cardTwo.classList.add("shake");
                }, 400);

                setTimeout(() => {
                    cardOne.classList.remove("shake", "flip");
                    cardTwo.classList.remove("shake", "flip");
                    cardOne = cardTwo = "";
                    return disableDeck =false;
                }, 1200);
            }
        }

        cards.forEach(card => {
            card.addEventListener("click", flipCard);
        });
        
        //ul li 랜덤하게 배치하기 
        var ul = document.querySelector('ul');
for (var i = ul.children.length; i >= 0; i--) {
    ul.appendChild(ul.children[Math.random() * i | 0]);
}


    </script>

    
</body>
</html>